{
  "name": "data-laundering-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:test-supabase": "ts-node --project tsconfig.node.json src/testSupabase.ts",
    "dev:check-schema": "ts-node --project tsconfig.node.json src/checkSchema.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrasesco/data-laundering-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbrasesco/data-laundering-mvp/issues"
  },
  "homepage": "https://github.com/sbrasesco/data-laundering-mvp#readme",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@sentry/cli": "^3.5.0",
    "@sentry/react": "^10.57.0",
    "@supabase/supabase-js": "^2.81.1",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
