{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src/checkSchema.ts", "src/testSupabase.ts", "src/supabaseClient.ts"]
}

